aws_access_key_id = 724531898179
aws_secret_access_key = Nke4Ecej+EznFnEXJc7GYSsGsY6WvJf9Ci5RPpFW
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=thunderbolt_local
DATABASE_USERNAME=root
DATABASE_PASSWORD=test001$
DATABASE_TYPE=mysql
REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379