version: '3.9'
services:
  nestapp:
    container_name: nestapp
    image: phyothiha889/thunderbolt:latest
    build: .
    ports:
      - '3000:3000'
    environment:
      - DATABASE_TYPE=mysql
      - DATABASE_USERNAME=admin
      - DATABASE_PASSWORD=thunderbolt001
      - DATABASE_NAME=thunderbolt_dev
      - DATABASE_PORT=3306
      - DATABASE_HOST=thunderbolt-db.cdiydtaeuqms.ap-southeast-1.rds.amazonaws.com
      - REDIS_HOST=redis-server
      - REDIS_PORT=6379
    depends_on:
      - redis-server
  redis-server:
    image: redis:7.2-rc2
    container_name: redis-server
    ports:
      - "6379:6379"
    volumes:
      - ./redis-service/config/redis.conf:/redis.conf
      # - ./redis-data:/redis.conf
    command: [ "redis-server", "/redis.conf" ]
#    networks:
#      - nestjs_network
volumes:
  my-db: {}
  redis-data: